EAGLE AutoRouter Statistics:

Job           : C:/Users/miya/Documents/EAGLE/projects/servo-pcb/eagle/xsa2-servo-pcb/ir-pcb.brd

Start at      : 18:05:34 (2023/01/09)
End at        : 18:07:04 (2023/01/09)
Elapsed time  : 00:01:29

Signals       :    46   RoutingGrid: 3 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   5744920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:37  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0        47         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        52         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42       147       144       146       147       147       147       147       147       147       147       147       147       147
Vias              :         0        99        82        77        70        65        65        64        64        62        62        62        62        62
Resolution        :    28.6 %   100.0 %    98.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
