EAGLE AutoRouter Statistics:

Job           : C:/Users/Mr_te/Documents/EAGLE/projects/servo-pcb/eagle/xsa2-servo-pcb/servo-pcb.brd

Start at      : 14:34:39 (2022/11/27)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 3 mil  Layers: 2
Connections   :   129   predefined:  123 ( 69 Vias )

Router memory :   5819100

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.3 %

Final             : 95.3% finished. Polygons may have fallen apart.
