EAGLE AutoRouter Statistics:

Job           : C:/Users/Mr_te/Documents/EAGLE/projects/servo-pcb/eagle/xsa2-servo-pcb/servo-pcb.brd

Start at      : 15:16:04 (2022/10/22)
End at        : 15:17:19 (2022/10/22)
Elapsed time  : 00:01:08

Signals       :    46   RoutingGrid: 3 mil  Layers: 2
Connections   :   129   predefined:  40 ( 0 Vias )

Router memory :   5819100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:14  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0        40         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        88        87        88        88        88        88        88        88        88        88        88        88        88
Vias              :         0        88        62        57        41        43        39        37        35        35        35        35        35        35
Resolution        :    60.5 %    99.2 %    98.4 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 87.6% finished. Polygons may have fallen apart.
