EAGLE AutoRouter Statistics:

Job           : C:/Users/Mr_te/Documents/EAGLE/projects/servo-pcb/eagle/xsa2-servo-pcb/servo-pcb.brd

Start at      : 18:30:56 (2022/09/03)
End at        : 18:31:37 (2022/09/03)
Elapsed time  : 00:00:38

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :   129   predefined:  22 ( 6 Vias )

Router memory :   1474032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:16  00:00:11  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        46         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0

Routed            :        34       101       100       102       102       103       103       104       104       104
Vias              :         0        58        50        47        42        46        46        50        50        50
Resolution        :    43.4 %    95.3 %    94.6 %    96.1 %    96.1 %    96.9 %    96.9 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
